
dateHeader = Date/Time

followingPupilsHasBookings = The following pupils has booked a lesson:

locationHeader = Location

newBookings = You have the following new bookings in TeachUs

pupilHeader = Pupil

regard = Kindly regards,

subject = New bookings in TeachUs
