
dateHeader = Date/Time

followingPupilsHasBookings = The following singers has booked a lesson:

locationHeader = Location

newBookings = You have the following new bookings in TeachUs

pupilHeader = Singer

regard = Kindly regards,

subject = New bookings in TeachUs
