
dateHeader = Dato/Tidspunkt

followingPupilsHasBookings = Nedenst\u00E5ende sangere har booket tid:

locationHeader = Sted

newBookings = Du har f\u00F8lgende nye sangundervisningsaftaler

pupilHeader = Sanger

regard = Med venlig hilsen

subject = Nye sangundervisningsaftaler
