
introduction = You can now log in to TeachUs, using the following username and password:

passwordLabel = Password:

regard = Kindly regards,

serverLabel = Server:

subject = Welcome to TeachUs booking system

usernameLabel = Username:

welcome = Welcome 
