db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/teachus
db.username=root
db.password=root

mail.smtp=vip.cybercity.dk

hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session_context_class=thread
