
form.email.RequiredValidator        = Please enter a valid email address
form.name.RequiredValidator         = Please enter a name
form.name.StringValidator.range     = The length of the name must be between ${minimum} and ${maximum} letters
form.password.RequiredValidator     = Please enter a password
form.password2.EqualInputValidator  = The two passwords must be the same
form.username.RequiredValidator     = Please enter a username
form.username.StringValidator.range = The length of the username must be between ${minimum} and ${maximum} letters
