
form.endTime.RequiredValidator   = Please select an endtime
form.name.RequiredValidator      = Name is required
form.name.StringValidator.range  = The length of the name must be between ${minimum} and ${maximum} letters
form.startTime.RequiredValidator = Please select a starttime
form.weekDays.RequiredValidator  = Please select minimum one weekday
